<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 计算机网络学习-3 -  clown</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://cdn.jsdelivr.net/gh/clowsman/image@main/8591fe993ff61c3b8ac9be3d6c12e7f.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.0.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://cdn.jsdelivr.net/gh/clowsman/image@1.0/back.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="clown">
        <img
			src="https://cdn.jsdelivr.net/gh/clowsman/image@main/8591fe993ff61c3b8ac9be3d6c12e7f.jpg"
			alt="clown"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/clowsman/image@main/8591fe993ff61c3b8ac9be3d6c12e7f.jpg" title="clown">
			<img
				src="https://cdn.jsdelivr.net/gh/clowsman/image@main/8591fe993ff61c3b8ac9be3d6c12e7f.jpg"
				alt="clown"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>24</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>13</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1056317718&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/378722283"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/clowsman"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/ljc0033"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Web/">
              Web
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/blog/">
              blog
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/ctf-web/">
              ctf web
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/git/">
              git
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/go/">
              go
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/web/">
              web
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/内网渗透/">
              内网渗透
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/区块链/">
              区块链
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/基础/">
              基础
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/基础-计网/">
              基础 计网
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/基础-计网/">
              基础,计网
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/提权/">
              提权
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/环境配置/">
              环境配置
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/CTF-BC/" style="font-size: 10px;">CTF BC</a> <a href="/tags/CTF-web/" style="font-size: 10px;">CTF web</a> <a href="/tags/CTF-%E5%86%85%E7%BD%91/" style="font-size: 10px;">CTF 内网</a> <a href="/tags/Web-CTF/" style="font-size: 10px;">Web CTF</a> <a href="/tags/c-c-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">c/c++ 环境配置</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/ctf-%E5%88%B7%E9%A2%98/" style="font-size: 13.33px;">ctf 刷题</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-ctf-nodejs/" style="font-size: 10px;">web ctf nodejs</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 16.67px;">内网渗透</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 20px;">计网</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">clown</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://cdn.jsdelivr.net/gh/clowsman/image@1.0/back.png"
				data-sizes="auto"
				alt="计算机网络学习-3"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>计算机网络学习-3</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年03月05日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 10 分钟</a>
		</div>
		<div class="toc">

<!-- toc -->

<ul>
<li><a href="#chuan-shu-ceng-gai-shu">传输层概述</a></li>
<li><a href="#chuan-shu-ceng-de-xun-zhi-yu-duan-kou">传输层的寻址与端口</a></li>
<li><a href="#udp-xie-yi">UDP协议</a><ul>
<li><a href="#udp-de-zhu-yao-te-dian">UDP的主要特点</a></li>
<li><a href="#udp-shou-bu-ge-shi">UDP首部格式</a></li>
<li><a href="#udp-xiao-yan-guo-cheng">UDP校验过程</a></li>
</ul>
</li>
<li><a href="#tcp-xie-yi">TCP协议</a><ul>
<li><a href="#tcp-xie-yi-de-te-dian">TCP协议的特点</a></li>
<li><a href="#tcp-bao-wen-duan-shou-bu-ge-shi">TCP报文段首部格式</a></li>
</ul>
</li>
<li><a href="#tcp-lian-jie-guan-li">TCP连接管理</a><ul>
<li><a href="#tcp-lian-jie-jian-li">TCP连接建立</a></li>
<li><a href="#syn-hong-fan-gong-ji">SYN洪泛攻击</a></li>
<li><a href="#tcp-de-lian-jie-shi-fang">TCP的连接释放</a></li>
</ul>
</li>
<li><a href="#tcp-ke-kao-chuan-shu">TCP可靠传输</a></li>
<li><a href="#tcp-liu-liang-kong-zhi">TCP流量控制</a></li>
<li><a href="#tcp-yong-sai-kong-zhi">TCP拥塞控制</a><ul>
<li><a href="#man-kai-shi-he-yong-sai-bi-mian">慢开始和拥塞避免</a></li>
<li><a href="#kuai-chong-chuan-he-kuai-hui-fu">快重传和快恢复</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="chuan-shu-ceng-gai-shu">传输层概述</span><a href="#chuan-shu-ceng-gai-shu" class="header-anchor">#</a></h1><p>传输层学习两种协议，TCP和UDP协议</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305182817812.png" alt="image-20240305182817812" class="lazyload"></p>
<p><strong>TCP协议的作用：</strong></p>
<ul>
<li>可靠传输</li>
<li>流量控制</li>
<li>拥塞控制</li>
</ul>
<p>传输层是只有主机才有的层次，传输层可以为应用层提供服务，也可以使用网络层的服务</p>
<p>传输层的功能：</p>
<ul>
<li>传输层提供进程和进程之间的逻辑通信。网络层则提供主机之间的逻辑通信。</li>
<li>复用和分用。</li>
<li>传输层对收到的报文进行差错检测</li>
<li>传输层有两种协议</li>
</ul>
<h1><span id="chuan-shu-ceng-de-xun-zhi-yu-duan-kou">传输层的寻址与端口</span><a href="#chuan-shu-ceng-de-xun-zhi-yu-duan-kou" class="header-anchor">#</a></h1><p><strong>复用</strong>：应用层所有的应用进程都可以通过传输层再传输到网络层。</p>
<p><strong>分用</strong>：传输层从网络层收到数据后交付指明的应用进程。</p>
<p>端口号标识主机中的应用进程。</p>
<p>端口号长度为16bit，所以能表示的端口号数量为65535个。</p>
<p><strong>端口号的分类：</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305183319948.png" alt="image-20240305183319948" class="lazyload"></p>
<p>所以有些程序都会有默认端口号，比如HTTP的80端口，HTTPS的443端口，这里列举出一些协议的端口号：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305183457929.png" alt="image-20240305183457929" class="lazyload"></p>
<blockquote>
<p> 在网络中采用发送方和接收方的套接字组合来识别端点，套接字唯一标识了网络中的一个主机和它上面的一个进程。</p>
<p>套接字socket&#x3D;(主机IP地址，端口号)</p>
</blockquote>
<h1><span id="udp-xie-yi">UDP协议</span><a href="#udp-xie-yi" class="header-anchor">#</a></h1><p>UDP只在IP数据报服务之上增加了很少功能，即复用分用和差错检测功能。</p>
<h2><span id="udp-de-zhu-yao-te-dian">UDP的主要特点</span><a href="#udp-de-zhu-yao-te-dian" class="header-anchor">#</a></h2><ol>
<li><p>UDP是无连接的，减少开销和发送数据之前的时延。</p>
</li>
<li><p>UDP使用最大努力交付，即不保证可靠交付。</p>
</li>
<li><p>UDP是面向报文的，适合一次性传输少量数据的网络应用。</p>
</li>
<li><p>UDP无拥塞控制，适合很多实时应用，比如一些实时视频之类的，丢失了少量数据也是允许的。</p>
</li>
<li><p>UDP首部开销小，8B(字节)，TCP20B(字节)</p>
</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305215954723.png" alt="image-20240305215954723" class="lazyload"></p>
<h2><span id="udp-shou-bu-ge-shi">UDP首部格式</span><a href="#udp-shou-bu-ge-shi" class="header-anchor">#</a></h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305220132283.png" alt="image-20240305220132283" class="lazyload"></p>
<h2><span id="udp-xiao-yan-guo-cheng">UDP校验过程</span><a href="#udp-xiao-yan-guo-cheng" class="header-anchor">#</a></h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305220303149.png" alt="image-20240305220303149" class="lazyload"></p>
<p><strong>伪首部校验</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305220730662.png" alt="image-20240305220730662" class="lazyload"></p>
<h1><span id="tcp-xie-yi">TCP协议</span><a href="#tcp-xie-yi" class="header-anchor">#</a></h1><h2><span id="tcp-xie-yi-de-te-dian">TCP协议的特点</span><a href="#tcp-xie-yi-de-te-dian" class="header-anchor">#</a></h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305221800753.png" alt="image-20240305221800753" class="lazyload"></p>
<p>发送数据时，先把一定的字节放入缓存中，然后取一些字节组成报文段然后带上TCP头部组成完整报文段</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305222029888.png" alt="image-20240305222029888" class="lazyload"></p>
<blockquote>
<p>字节数不是固定的</p>
</blockquote>
<h2><span id="tcp-bao-wen-duan-shou-bu-ge-shi">TCP报文段首部格式</span><a href="#tcp-bao-wen-duan-shou-bu-ge-shi" class="header-anchor">#</a></h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305222924879.png" alt="image-20240305222924879" class="lazyload"></p>
<p><strong>下面是各个部分的作用：</strong></p>
<ul>
<li><p>序号:在一个TCP连接中传送的字节流中的每一个字节都按顺序编号，本字段表示本报文段所发送数据的第一个字节的序号。</p>
</li>
<li><p>确认号:期望收到对方下一个报文段的第一个数据字节的序号。若确认号为N,则证明到序号N-1为止的所有数据都已正确收到。</p>
</li>
<li><p>数据偏移(首部长度):TCP报文段的数据起始处距离TCP报文段的起始处有多远以4B位单位，即1个数值是4B。</p>
</li>
<li><p>窗口:指的是发送本报文段的一方的接收窗口，即现在允许对方发送的数据量。</p>
</li>
<li><p>检验和:检验首部+数据，检验时要加上12B伪首部，第四个字段为6。</p>
</li>
<li><p>紧急指针:URG&#x3D;1时才有意义，指出本报文段中紧急数据的字节数</p>
</li>
<li><p>选项:最大报文段长度MSS、窗口扩大、时间戳、选择确认…</p>
</li>
<li><p>填充:即将报文首部填充至4B的整数倍</p>
</li>
</ul>
<p><strong>6个控制位</strong></p>
<ul>
<li><p>紧急位URG：URG&#x3D;1时，标明此报文段中有紧急数据，是高优先级的数据，应尽快传送，不用在缓存里排队，配合紧急指针字段使用。</p>
</li>
<li><p>确认位ACK：ACK&#x3D;1时确认号有效，在连接建立后所有传送的报文段都必须把ACK置为1。</p>
</li>
<li><p>推送位PSH：PSH&#x3D;1时，接收方尽快交付接收应用进程，不再等到缓存填满再向上交付。</p>
</li>
<li><p>复位RST：RST&#x3D;1时，表明TCP连接中出现严重差错，必须释放连接，然后再重新建立传输链接。</p>
</li>
<li><p>同步位SYN：SYN&#x3D;1时，表明是一个连接请求&#x2F;连接接受报文。</p>
</li>
<li><p>终止位FIN：FIN&#x3D;1时，表明此报文段发送方数据已发完，要求释放连接。</p>
</li>
</ul>
<h1><span id="tcp-lian-jie-guan-li">TCP连接管理</span><a href="#tcp-lian-jie-guan-li" class="header-anchor">#</a></h1><p>TCP连接传输的三个阶段：</p>
<p>连接建立&#x3D;》数据传输&#x3D;》连接释放</p>
<h2><span id="tcp-lian-jie-jian-li">TCP连接建立</span><a href="#tcp-lian-jie-jian-li" class="header-anchor">#</a></h2><p>采用三次握手建立TCP连接</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305225606569.png" alt="image-20240305225606569" class="lazyload"></p>
<blockquote>
<p>seq是序号，ack是确认号</p>
</blockquote>
<h2><span id="syn-hong-fan-gong-ji">SYN洪泛攻击</span><a href="#syn-hong-fan-gong-ji" class="header-anchor">#</a></h2><p>SYN洪泛攻击发生在OSI第四层，这种方式利用TCP协议的特性，就是三次握手。攻击者发送TCP SYN，SYN是TCP三次握手中的第一个数据包，而当服务器返回ACK后，该攻击者就不对其进行再确认，那这个TCP连接就处于挂起状态，也就是所谓的半连接状态，服务器收不到再确认的话，还会重复发送ACK给攻击者。这样更加会浪费服务器的资源。攻击者就对服务器发送非常大量的这种TCP连接，由于每一个都没法完成三次握手，所以在服务器上，这些TCP连接会因为挂起状态而消耗CPU和内存，最后服务器可能死机，就无法为正常用户提供服务了。</p>
<p><strong>防范SYN洪泛攻击的方法</strong></p>
<p>可以通过设置SYN cookie</p>
<h2><span id="tcp-de-lian-jie-shi-fang">TCP的连接释放</span><a href="#tcp-de-lian-jie-shi-fang" class="header-anchor">#</a></h2><p>采用四次握手</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240305230921528.png" alt="image-20240305230921528" class="lazyload"></p>
<blockquote>
<p>等待2MSL的目的是为了能够彻底关闭连接</p>
<p>因为若B没有收到确认报文段会在2MSL内重新发送第三个报文段，若A直接关闭了就会收不到重传的报文段，B就会一直重传导致连接无法完全关闭</p>
</blockquote>
<h1><span id="tcp-ke-kao-chuan-shu">TCP可靠传输</span><a href="#tcp-ke-kao-chuan-shu" class="header-anchor">#</a></h1><p>可靠传输就是保证接收方进程从缓存区读出的字节流与发送方发出的字节流是完全一样的。</p>
<p>实现可靠传输的机制：</p>
<ol>
<li><p><strong>校验</strong></p>
<p>增加伪首部与UDP校验一样，</p>
</li>
<li><p><strong>序号</strong></p>
<p>一个字节占一个序号；序号字段指的是一个报文的第一个字节的序号</p>
<p>一个报文段的字节数取决于MTU(链路层的最大传输单元)</p>
</li>
<li><p><strong>确认</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240306003306167.png" alt="image-20240306003306167" class="lazyload"></p>
<p>这里发送方要在收到确认报文段之后才会将报文段从缓存中删去，因为可能需要重传。</p>
<p>如果456和78一起发送过去，只收到了78，接受方就会返回ack为4的报文段，发送方就会重传456报文段，如下图：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240306003639763.png" alt="image-20240306003639763" class="lazyload"></p>
</li>
<li><p><strong>重传</strong></p>
<p>TCP的发送方在规定时间内没有收到确认报文段就要重传已发送的报文段；也就是超时重传</p>
<p>重传时间的设置就采用了自适应算法，动态改变重传时间RTTs(加权平均往返时间)</p>
<p>不过等待时间过久，还有一种冗余ACK(冗余确认)方法来提高效率</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240306004112025.png" alt="image-20240306004112025" class="lazyload"></p>
</li>
</ol>
<h1><span id="tcp-liu-liang-kong-zhi">TCP流量控制</span><a href="#tcp-liu-liang-kong-zhi" class="header-anchor">#</a></h1><p>流量控制：也就是控制发送速率，使接收方能够完全接收数据</p>
<p>TCP采用滑动窗口机制实现流量控制</p>
<p>在通信过程中，接收方根据自己接收缓存的大小，动态地调整发送方的发送窗口大小，即接收窗口rwnd(接收方设置确认报文段的窗口字段来将rwnd通知给发送方)，发送方的发送窗口取接收窗口rwnd和拥塞窗口cwnd的最小值。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240306132247748.png" alt="image-20240306132247748" class="lazyload"></p>
<h1><span id="tcp-yong-sai-kong-zhi">TCP拥塞控制</span><a href="#tcp-yong-sai-kong-zhi" class="header-anchor">#</a></h1><p>出现拥塞的条件：对资源需求总和&gt;可用资源</p>
<p>拥塞控制就是防止过多的数据注入到网络中。(全局性控制)</p>
<p>拥塞控制还有四种算法：满开始、拥塞避免、快重传、快恢复</p>
<p><strong>现在先假定一下情况来学习这四种算法：</strong></p>
<ol>
<li><p>数据单方向传送，而另一个方向只传送确认(就是没有捎带确认，也就是附加数据)</p>
</li>
<li><p>接收方总是有足够大的缓存空间，因而发送窗口大小取决于拥塞程度</p>
<p>发送窗口&#x3D;Min{接收窗口rwnd，拥塞窗口cwnd}</p>
<p>接收窗口：接收方根据接受缓存设置的值，并告知给发送方，反映接收方容量。<br>拥塞窗口：发送方根据自己估算的网络拥塞程度而设置的窗口值，反映网络当前容量。</p>
</li>
</ol>
<h2><span id="man-kai-shi-he-yong-sai-bi-mian">慢开始和拥塞避免</span><a href="#man-kai-shi-he-yong-sai-bi-mian" class="header-anchor">#</a></h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240306134517263.png" alt="image-20240306134517263" class="lazyload"></p>
<p>慢开始就是逐渐增加注入的报文段，在达到sshresh(慢开始门限)之前以2的指数倍上升，第一次传输1，第二次则2，第三次则4，以此类推，这里在收到确认报文段之后就会立刻改变拥塞窗口大小；到达门限之后就线性增长，这里的图就逐次加一。</p>
<p>检测到网络拥塞之后，cwnd(拥塞窗口)就直接降到一，然后重复前面的过程，但是唯一改变的就是sshresh，是在检测到网络拥塞时，将拥塞窗口除以2作为新的sshresh</p>
<h2><span id="kuai-chong-chuan-he-kuai-hui-fu">快重传和快恢复</span><a href="#kuai-chong-chuan-he-kuai-hui-fu" class="header-anchor">#</a></h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/clowsman/image@main/image-20240306134721633.png" alt="image-20240306134721633" class="lazyload"></p>
<p>快重传就是上面说到的冗余ACK，收到三个重复的确认之后就会执行快重传。</p>
<p>快重传之后执行的就是快恢复，快恢复不会立刻降到拥塞窗口为1，而是降到新的门限值，门限值的大小就是检测到三个重复确认时的拥塞窗口除以2.</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>clown<br>
        <strong>Link：</strong><a href="https://clowsman.github.io/2024/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0-3/" title="https:&#x2F;&#x2F;clowsman.github.io&#x2F;2024&#x2F;03&#x2F;05&#x2F;计算机网络学习-3&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;clowsman.github.io&#x2F;2024&#x2F;03&#x2F;05&#x2F;计算机网络学习-3&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                                          
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0-2/"> 计算机网络学习-2</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-4/"> 计算机网络-4</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
